apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'maven'
apply plugin: 'signing'

group = 'me.masahito'
archivesBaseName = "nineteen"
version = "0.0.1.0"
sourceCompatibility = targetCompatibility = '1.8'
repositories.mavenCentral()

repositories {
    maven {
        // Atilika Open Source repository (for kuromoji)
        url "http://www.atilika.org/nexus/content/repositories/atilika"
    }
}

configurations {
    provided
}
 
sourceSets {
    main {
        compileClasspath += configurations.provided
    }
    test {
        compileClasspath += configurations.provided
        runtimeClasspath += configurations.provided
    }
}
 
idea {
    module {
        scopes.PROVIDED.plus += [configurations.provided]
    }
}
 
dependencies {
    compile "org.atilika.kuromoji:kuromoji:0.7.7"
    provided "org.projectlombok:lombok:1.16.4"
    testCompile 'junit:junit:4.12'
}

jar.manifest {
    attributes(
            'Implementation-Title' : name,
            'Implementation-Version': version,
            'Implementation-Vendor': 'me.masahito',
            'Built-JDK': "${System.getProperty("java.version")} (${System.getProperty("java.specification.vendor")})",
            'Built-Gradle': gradle.gradleVersion
    )
}
task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}
task javadocJar(type: Jar) {
    classifier = "javadoc"
    from javadoc
}
artifacts {
    archives javadocJar, sourcesJar
}


signing {
    sign configurations.archives
}

uploadArchives {
    repositories {
        mavenDeployer {
            beforeDeployment { MavenDeployment deployment -> signing.signPom(deployment) }

            repository(url: "https://oss.sonatype.org/service/local/staging/deploy/maven2/") {
                authentication(userName: ossrhUsername, password: ossrhPassword)
            }

            snapshotRepository(url: "https://oss.sonatype.org/content/repositories/snapshots/") {
                authentication(userName: ossrhUsername, password: ossrhPassword)
            }

            pom.project {
                name 'BloomFilter'
                packaging 'jar'
                // optionally artifactId can be defined here
                description 'Bloom Filter Implementation'
                url 'https://github.com/masahitojp/java-bloomfilter'

                scm {
                    url 'https://github.com/masahitojp/java-bloomfilter'
                }

                licenses {
                    license {
                        name 'The Apache License, Version 2.0'
                        url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }

                developers {
                    developer {
                        id 'masahito'
                        name "Nakamura Masato"
                        email "randomstep@gmail.com"
                    }
                }
            }
        }
    }
}